{
  "name": "duckgen",
  "version": "1.0.0",
  "description": "The package for dealing with all the ducks created and managed by the Fairfield Programming Association.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fairfield-programming/ducks.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fairfield-programming/ducks/issues"
  },
  "homepage": "https://github.com/fairfield-programming/ducks#readme"
}
